<!DOCTYPE HTML>
<html>

	<head>
		<title>Angel | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon-32x32.png">
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>

	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">I did this!</a></h1>
			</header>

			<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header>
						<h2>Hi, I am Angel Georgiev</h2>
						<p>Programmer, game engine architect, aspiring software engineer.</p>
						<p>Profficient in <code>C++</code> and <code>Rust</code></p>
					</header>
					<span class="image"><img src="images/cv_profile.png" alt /></span>
				</div>
				<a href="#one" class="goto-next scrolly">Next</a>
			</section>

			<!-- Zero -->
			<section id="zero" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/proudest-code-ever.png"
						alt /></span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">
								<header>
									<h2>A bit about me</h2>
									<p>Alumni from Breda University of Applied Sciences with a bachelor's
										degree in Creative Media and Game Technologies.</p>
								</header>
							</div>
							<div class="col-4 col-12-medium">
								<p>My dream is to someday be at the heart of a studio that
									brings joy and entertainment through games to people all over the
									world.
									Through the magic of programming, I would like to develop and
									be part of the new era of technologies that will have the potential to
									bring everyone
									together, no matter if we are making games.</p>
							</div>
							<div class="col-4 col-12-medium">
								<p>My biggest passion is of course programming, however, a close
									second is reading. Whether it will be sci-fi or
									of the 8000-page ARMv8 specification,
									I am always drawn to the inifinite worlds of books. It is an
									understatement
									to say that I love learning new things every day, and books allow me to
									do exactly that.
								</p>
							</div>
						</div>
					</div>
				</div>

				<a href="#two" class="goto-next scrolly">Next</a>
			</section>

			<!-- One -->
			<section id="one" class="spotlight style2 right">
				<span class="image fit main"><img
						src="images/KoM.avif"
						alt /></span>
				<div class="content">
					<header>
						<h2>King Of Meat @ Behaviour Interactive</h2>
					</header>
					<h4>Start date: <b>17th of September, 2024</b></h4>
					<h4>Role: <b>Programming Intern</b></h4>
					<h4>Duration: <b>10 months (full-time)</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>Platfrom integration and certification for <b>XBox, PS5 and Nintendo
								Switch</b></li>
						<li>CPU optimizations</li>
						<li>UI and UX implementations</li>
						<li>Bug fixing (input, UI, audio, data races, platform
							authentication)</li>
						<li>Deep research into the differences between CPUs on the Switch and
							other platforms</li>
					</ul>
					<ul class="actions">
						<li><a href="https://www.kingofmeat.com/en-us" class="button"
								target="_blank"
								rel="noopener noreferrer">Check it out!</a></li>
					</ul>
				</div>

				<a href="#four" class="goto-next scrolly">Next</a>
			</section>

			<!-- Two -->
			<section id="two" class="spotlight style2 left">

				<span class="image fit main"><img
						src="images/sicaria.jpg"
						alt /></span>
				<div class="content">
					<header>
						<h2>Sicaria @ Breda University</h2>
					</header>
					<h4>Start date: <b>6th of September, 2023</b></h4>
					<h4>Role: <b>Generalist Programmer</b></h4>
					<h4>Duration: <b>10 months (full-time)</b></h4>
					<h4>Team Size: <b>40 students</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>Climbing & vaulting system - C++ implementation, animations and IK</b></li>
						<li>CPU and GPU optimizations</li>
						<li>Bug fixing (takedown system, audio, camera and AI)</li>
					</ul>
					<ul class="actions">
						<li><a href="https://store.steampowered.com/app/2707390/Sicaria/"
								class="button"
								target="_blank"
								rel="noopener noreferrer">Play on Steam!</a></li>
					</ul>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</section>

			<!-- Three -->
			<section id="three" class="spotlight style2 right">
				<span class="image fit main"><img
						src="images/ducky.gif"
						alt /></span>
				<div class="content">
					<header>
						<h2>Sunset Engine @ Home</h2>
					</header>
					<h4>Start date: <b>6th of September, 2023</b></h4>
					<h4>Role: <b>Software Architect</b></h4>
					<h4>Duration: <b>10 months (part-time)</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>Rust programming language, ownership and lifetimes</b></li>
						<li>WebGPU rendering of 2D text and UI and 3D models and textures </li>
						<li>Event-based system design</li>
						<li>(Secure) Web Sockets and sending assets from a server to the client application</li>
						<li>Self-hosted, multi-threaded server-client connection and communication for lowest possible load times and latency</li>
					</ul>
					<ul class="actions">
						<li><a href="https://github.com/angelG02/sunset" class="button"
								target="_blank"
								rel="noopener noreferrer">Visit on GitHub</a></li>
						<li><a href="sandbox.html" class="button" target="_blank"
								rel="noopener noreferrer">Try it out!</a></li>
					</ul>
				</div>

				<a href="#four" class="goto-next scrolly">Next</a>
			</section>

			<!-- Four -->
			<section id="four" class="spotlight style3 left">
				<span class="image fit main bottom"><img
						src="images/perry_sequence.png"
						alt /></span>
				<div class="content">
					<header>
						<h2>Perry Engine @ BUas</h2>
					</header>
					<h4>Start date: <b>6th of September, 2022</b></h4>
					<h4>Role: <b>Engine Programmer & Programming Lead</b></h4>
					<h4>Duration: <b>10 months (part-time)</b></h4>
					<h4>Team Size: <b>6-18 students</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>General engine structure and API</li>
						<li>Asset management</li>
						<li>LDtk integration</li>
						<li>Scene loading and saving system with entt meta data and inspection</li>
						<li>Team Management</li>
					</ul>
					<ul class="actions">
						<li><a href="https://buas.itch.io/hellbound" class="button"
								target="_blank"
								rel="noopener noreferrer">See trailer and download for free! -></a></li>
					</ul>
				</div>
				<a href="#five" class="goto-next scrolly">Next</a>
			</section>

			<!-- Five -->
			<section id="five" class="spotlight style2 right">
				<span class="image fit main"><img
						src="images/multi-threaded-model-loading.gif" alt /></span>
				<div class="content">
					<header>
						<h2>RUSTerizer @ Breda University</h2>
					</header>
					<h4>Start date: <b>27th of January, 2023</b></h4>
					<h4>Role: <b>Software Architect</b></h4>
					<h4>Duration: <b>1 week (full-time)</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>General engine structure and API</li>
						<li>Rasterization pipeline - 3D geometry mapped to a 2D screen buffer</li>
						<li>Texture mapping and depth checks</li>
						<li>First introduction to multi-threading, Rust, ownership and lifetime of variables</li>
						<li>Multi-threaded asset loading</li>
					</ul>
					<ul class="actions">
						<li><a href="https://github.com/angelG02/Rusty" class="button"
								target="_blank"
								rel="noopener noreferrer">Visit on GitHub</a></li>
					</ul>
				</div>
				<a href="#six" class="goto-next scrolly">Next</a>
			</section>

			<!-- Six -->
			<section id="six" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/vulkan-renderer.gif"
						alt /></span>
				<div class="content">
					<header>
						<h2>Erupt Engine @ Home</h2>
					</header>
					<h4>Start date: <b>23rd of October, 2022</b></h4>
					<h4>Role: <b>Software Architect</b></h4>
					<h4>Duration: <b>4 months (part-time)</b></h4>
					<h4>What I learned and contributed towards:</h4>
					<ul>
						<li>Vulkan graphics programming</li>
						<li>3D model loading and rendering</li>
						<li>Simple Phong shading</li>
						<li>ImGUI integration</li>
					</ul>
					<ul class="actions">
						<li><a href="https://github.com/angelG02/EruptEngine" class="button"
								target="_blank"
								rel="noopener noreferrer">Visit on GitHub</a></li>
					</ul>
				</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://github.com/angelG02"
							class="icon brands alt fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span
								class="label">Email</span></a></li>
					<li><a href="https://www.facebook.com/angel.georgiev.376258/"
							class="icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/in/angel-georgiev-449489174/"
							class="icon brands alt fa-linkedin-in"><span
								class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AG Portfolio. All rights reserved.</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>

</html>